/*servicios*/

#servicios {
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
  
    img {
      border-radius: 100%;
      width: 500px;
      height: 400px;
    }
  
    div {
      padding: 30px 30px;
    }
  
    h4 {
      color: gray;
      font-size: 20px;
      margin: 15px 0px;
    }
  }
  
  #personas div p {
    color: gray;
    font-size: 18px;
  }
  
  .boton-saber-mas {
    display: inline-block;
    text-decoration: none;
    color: red;
    padding: 10px 30px;
    border: 3px solid red;
    border-radius: 30px;
    margin-top: 15px;
    transition: all 0.4s;
  
    &:hover {
      background: red;
      color: white;
    }
  }
  
  /*sobre nosotros historia*/
  
  .nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gray;
  }
  
  .recuadro {
    background-color: red;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "cabecera" "contenido" "pie";
    grid-gap: 10px;
  }
  
  .cabecera {
    grid-area: cabecera;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  .contenido {
    grid-area: contenido;
    padding: 10px;
  }
  
  .texto {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .pie {
    grid-area: pie;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  